{
    "files.associations": {
        "*.c": "c",
        "vector": "cpp",
        "__config": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "span": "cpp",
        "string_view": "cpp"
    }
}